<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 260px;
            height: 160px;
            border: 10px solid black;
            background-image: linear-gradient(90deg, red, blue);
            /* background-image: url('./imgs/bg1.jpg'); */
            /* background-size: auto 100%; */
            /* background-repeat: no-repeat;  */
            /* background-color: blue;  */
            padding: 12px;
            /* background-clip: content-box;  */
            /* background-clip: padding-box;  */
            background-clip: text; 
            color: transparent;
            font-family: bungee, sans-serif;
            font-size: 32px;
            text-transform: uppercase;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="content">Hello World!</div>
</body>
</html>