<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .card {
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 2em;
            /* 默认采用垂直布局 */
            grid-template-areas:
                "name"
                "image"
                "social"
                "position"
                "description";
        }

        /* 利用媒体查询，当视口宽度大于 600px 的时候， 
           采用更易于阅读的双列布局方式 */
        @media (min-width: 600px) {
            .card {
                text-align: left;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "image name"
                    "image position"
                    "social description";
            }
        }
        .profile-name {
            grid-area: name;
        }
        .profile-position {
            grid-area: position;
        }
        .profile-info {
            grid-area: description;
        }
        .profile-img {
            grid-area: image;
        }
        .social-list {
            grid-area: social;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://i.pravatar.cc/125?image=3" alt="" class="profile-img">
        <img src="https://i.pravatar.cc/125?image=3" alt="" class="profile-img">
        <ul class="social-list">
            <li><a href="#" class="social-link"><i class="fab fa-dribbble-square"></i></a></li>
            <li><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#" class="social-link"><i class="fab fa-twitter-square"></i></a></li>
        </ul>
        <h2 class="profile-name">Ramsey Harper</h2>
        <p class="profile-position">Graphic Designer</p>
        <p class="profile-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere a tempore, dignissimos
            odit accusan tium repellat quidem, sit molestias dolorum placeat quas debitis ipsum esse rerum?</p>
    </div>
</body>

</html>