<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .garden {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr  ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .plot {
            border: 1px solid bisque;
        }
        /* 当一系列正常排列的网格元素中的一个被指定了范围时 */
        /* 注意两种情况时其他没有任何限定的元素的排列行为 */

        /* 指定了列数范围和行的范围 */
        .plot1 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            background: thistle;
        }
        /* 仅指定列的范围 */
        /* .plot1 {
            grid-column-start: 2;
            grid-column-end: 3;
            background: thistle;
        } */

    </style>
</head>

<body>
    <div class="garden">
        <div class="plot">1</div>
        <div class="plot">2</div>
        <div class="plot">3</div>
        <div class="plot">4</div>
        <div class="plot">5</div>
        <div class="plot">6</div>
        <div class="plot1">7</div>
        <div class="plot">8</div>
        <div class="plot">9</div>
        <div class="plot">10</div>
        <!-- <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span>
        <span class="plot"></span> -->
    </div>
</body>

</html>