<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            width: 80vw;
            height: 80vh;
            grid-gap: 0rem;
            resize: both;
            overflow: auto;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        div {
            display: grid;
            place-items: center;
            background: lightpink;
            width: 100%;
            height: 100%;
        }

        #fi {
            background-color: lightblue;
        }

        #s {
            background-color: lightcoral;
        }

        #t {
            background-color: royalblue;
        }

        #fo {
            background-color: lightsalmon;
        }

        body {
            font-family: system-ui, sans-serif;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="fi">1</div>
        <div id="s">2</div>
        <div id="t">3</div>
        <div id="fo">4</div>
    </div>
</body>
</html>