<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: royalblue;
            padding: 20px;
        }
        .child0 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: black;
        }
        .child1 {
            width: 60px;
            height: 20px;
            background: black;
            margin-top: 10px;
        }
        .child2 {
            width: 80px;
            height: 20px;
            background: black;
            margin-top: 10px;
        }
        .child3 {
            width: 100px;
            height: 20px;
            background: black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child0"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>