<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        .app {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 600px;
        }
        
        .app {
            display: flex;
            flex-direction: column;
        }
        
        header {
            flex-grow: 3;
            background: crimson;
        }
        
        main {
            width: 100%;
            /* flex:auto的作用是当页面内容的高度不足的时候自动填满 */
            /* flex: auto; */
            /* flex-shrink: 0; */
            flex-basis: 500px;
            flex-shrink: 2;
            background: salmon;
        }
        
        .content {
            /* height: 1200px; */
            /* height: 300px; */
            /* position: absolute; */
        }
        
        footer {
            width: 100%;
            flex-basis: 200px;
            flex-shrink: 1;
            background: royalblue;
            /* flex-shrink: 0; */
            /* flex-grow: 1; */
        }
        
        .footer-content {
            /* height: 100px; */
        }
    </style>
</head>

<body>
    <div class="app">
        <!-- <header></header> -->
        <main>
            <div class="content">
            </div>
        </main>
        <footer>
            <div class="footer-content"></div>
        </footer>

    </div>
    <!-- 当页面 -->
</body>

</html>