<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one {
            background-blend-mode: normal;
        }

        .two {
            background-blend-mode: multiply;
        }

        .three {
            background-blend-mode: screen;
        }
        .four {
            background-blend-mode: overlay;
        }
        .five {
            background-blend-mode: darken;
        }
        .six {
            background-blend-mode: lighten;
        }
        .seven {
            background-blend-mode: color-dodge	;
        }
        .eight {
            background-blend-mode: saturation;
        }
        .nine {
            background-blend-mode: color;
        }
        .ten {
            background-blend-mode: luminosity;
        }

        .content * {
            padding: 15vh 100px;
            background-position: center;
            background-size: cover;
            background-color: orange;
            background-image: url(https://picsum.photos/id/1005/600/600);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="one">normal</div>
        <div class="two">multiply</div>
        <div class="three">screen</div>
        <div class="four">overlay</div>
        <div class="five">darken</div>
        <div class="six">lighten</div>
        <div class="seven">color-dodge</div>
        <div class="eight">saturation</div>
        <div class="nine">color</div>
        <div class="ten">luminosity</div>
    </div>
</body>

</html>