<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            place-items: center;
            
            background: lightblue;
            width: 500px;
            height: 500px;
            
            resize: both;
            overflow: auto;

            /* position: relative; */
        }

        .child {
            padding: 0.5rem;
            border-radius: 10px;
            border: 1px solid red;
            background: lightpink;
            font-size: 2rem;
            text-align: center;

            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
        }

        body {
            font-family: system-ui, serif;
        }
    </style>
</head>
<body>
    <div class="parent" >
        <div class="child" contenteditable>:)</div>
      </div>
</body>
</html>