<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 600px;
            background: lightblue;
            resize: both;
            overflow: auto;
        }

        .child {
            /* flex: 0 1 300px; */
            flex: 1 1 300px;
            border: 1px solid lightpink;
            background: lightblue;
            font-size: 2rem;
            text-align: center;
        }

        body {
            font-family: system-ui, serif;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>